DB_HOST="0.0.0.0, берем из ifconfig если запускаем в докере"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="rec-place"

JWT_SECRET=jdfash87e261421jkn4h2142178
JWT_ALGHORITM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

APP_HOST="0.0.0.0"
APP_PORT=8000
RELOAD=TRUE

KINOPOISK_API_KEY=""
